# backend

./: .env.sample  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  execution.bat  prometheus.yml  run.sh  settings.gradle  tree
.github/workflows/: docker-image.yml
grafana/provisioning/datasources/: prometheus.yaml
src/main/java/org/block/blockbackend/: BlockBackendApplication.java
src/main/java/org/block/blockbackend/asset/map/application/controller/: MapStorageController.java  MinioController.java
src/main/java/org/block/blockbackend/asset/map/application/dto/: DetailDTO.java  DownloadFileDTO.java  ShopListDTO.java  UploadDTO.java
src/main/java/org/block/blockbackend/asset/map/application/service/: MapApiService.java
src/main/java/org/block/blockbackend/asset/map/domain/model/: Editable.java  MapInfo.java
src/main/java/org/block/blockbackend/asset/map/domain/repository/: MapStorageRepository.java
src/main/java/org/block/blockbackend/asset/map/domain/service/: MapStorageService.java
src/main/java/org/block/blockbackend/asset/map/infrastructure/minio/service/: MinioService.java  S3Service.java
src/main/java/org/block/blockbackend/core/config/: LoggingFilter.java  MinioService.java  SwaggerConfig.java  UserIdFromToken.java  UserIdFromTokenAspect.java  WebConfig.java
src/main/java/org/block/blockbackend/core/error/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/org/block/blockbackend/core/utils/: ApiUtils.java  ApplicationProfileCheck.java  OctetStreamReadMsgConverter.java
src/main/java/org/block/blockbackend/domain/user/controller/: UserController.java
src/main/java/org/block/blockbackend/domain/user/dto/: LoginDTO.java  SignUpDTO.java  UserId.java
src/main/java/org/block/blockbackend/domain/user/entity/: Role.java  User.java
src/main/java/org/block/blockbackend/domain/user/repository/: UserRepository.java
src/main/java/org/block/blockbackend/domain/user/service/: UserService.java
src/main/java/org/block/blockbackend/jwt/: JwtTokenProvider.java
src/main/java/org/block/blockbackend/minio/: MinioController.java
src/main/java/org/block/blockbackend/user/controller/: UserController.java  UserResponseBody.java
src/main/java/org/block/blockbackend/user/dto/: AvatarDTO.java  LoginDTO.java  SignUpDTO.java  UserId.java
src/main/java/org/block/blockbackend/user/entity/: Avatar.java  Role.java  User.java
src/main/java/org/block/blockbackend/user/repository/: AvatarRepository.java  UserRepository.java
src/main/java/org/block/blockbackend/user/service/: UserService.java
src/main/java/org/block/blockbackend2/: BlockBackend2Application.java
src/main/java/org/block/blockbackend2/config/: MinioService.java
src/main/java/org/block/blockbackend2/minio/: MinioController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/org/block/blockbackend/: BlockBackendApplicationTests.java
src/test/java/org/block/blockbackend2/: BlockBackend2ApplicationTests.java
