plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.block'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// jar file name setting
bootJar {
    archiveFileName = 'cubic.jar'
}

jar {
    archiveBaseName.set("cubic")
    archiveVersion.set("") // 버전 정보를 제거 (옵션)
    archiveClassifier.set("") // 클래시파이어 제거 (옵션)
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/io.minio/minio
    implementation 'io.minio:minio:8.5.10'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // swagger-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'


    // hibernate 6: @JdbcTypeCode 사용, @TypeDef 는 deprecated 되었음
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.2.0'

    // s3 버킷
    implementation 'software.amazon.awssdk:s3:2.29.10'

    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 액추에이터
    implementation 'io.micrometer:micrometer-registry-prometheus' // 프로메테우스 마이크로미터 구현체 추가


}

tasks.named('test') {
    useJUnitPlatform()
}
